[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mnigbur/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    http://*.local
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

[history]

[wled case]
address: wled-voron.local
initial_preset: 1
chain_count: 51

[timelapse]
output_path: ~/klipper_config/timelapse/
frame_path: /tmp/timelapse/klipper_config
parkhead: False
parkpos: back_right

[spoolman]
server: http://voron.local:7912
sync_rate: 5

[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True

[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
#repo: mnigbur/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper
#install_script: install.sh

#[update_manager client MoonCord]
#type: git_repo
#path: ~/mooncord
#origin: https://github.com/eliteschwein/mooncord.git
#install_script: scripts/install.sh
#enable_node_updates: True

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippain_shaketune-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


