[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config

[authorization]
cors_domains:
    http://*.local
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web_beta
repo: meteyou/mainsail
#repo: mnigbur/mainsail
path: ~/mainsail

[wled case]
address: wled-voron.local
initial_preset: 1
chain_count: 51