[z_calibration]
nozzle_xy_position:   95,300
switch_xy_position:   92,276
bed_xy_position:      150,150
switch_offset:        0.4
#   The trigger point offset of the used mag-probe switch.
#   Larger values will position the nozzle closer to the bed.
#   This needs to be find out manually. More on this later
#   in this section..
start_gcode:          Dock_Probe_Unlock
before_switch_gcode:  Attach_Probe
end_gcode:            Dock_Probe
probing_first_fast:   false
speed:                300

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
    M117