[tmc2209 stepper_x]
#LDO-42STH40-2004MAH
uart_pin: PE7
interpolate: True
run_current: 1.25
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_PWM_GRAD: 18
driver_PWM_OFS: 49
driver_PWM_REG: 8 #8

[tmc2209 stepper_y]
#LDO-42STH40-2004MAH
uart_pin: PE15
interpolate: True
run_current: 1.25
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_PWM_GRAD: 18
driver_PWM_OFS: 49
driver_PWM_REG: 8 #8

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
