[gcode_macro CASE_ON]
description: Turn case strip on using optional preset
gcode:
  {% set preset = params.PRESET|default(-1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip='case',
                             state=True,
                             preset=preset)}

[gcode_macro CASE_OFF]
description: Turn case strip off
gcode:
  {action_call_remote_method("set_wled_state",
                             strip='case',
                             state=False)}

[delayed_gcode CASE_ON_DELAYED]
initial_duration: 5.
gcode:
  CASE_ON PRESET=1

# [neopixel neo_case]
# pin: PD3
# chain_count: 51
# color_order: GRB
# initial_RED: 0.4
# initial_GREEN: 0.5
# initial_BLUE: 0.3

# [gcode_macro _CASELIGHT_ON]
# description: Helper: Light on
# gcode:
#   SET_LED LED=neo_case RED=1 GREEN=0.95 BLUE=0.89 TRANSMIT=1 SYNC=0
#   {action_respond_info("Caselight on")}
#   SAVE_VARIABLE VARIABLE=caselight VALUE='"on"'

# [gcode_macro _CASELIGHT_OFF]
# description: Helper: Light off
# gcode:
#   SET_LED LED=neo_case RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0
#   {action_respond_info("Caselight off")}
#   SAVE_VARIABLE VARIABLE=caselight VALUE='"off"'

# [gcode_macro CASELIGHT]
# description: Toggle light
# gcode:
#   {%if printer.save_variables.variables.caselight == 'off' %}
#     _CASELIGHT_ON
#   {% else %}
#     _CASELIGHT_OFF
#   {% endif %}

# [gcode_macro CASELIGHT_RED]
# description: Case Red
# gcode:
#   SET_LED LED=neo_case RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0
#   SAVE_VARIABLE VARIABLE=caselight VALUE='"on"'

# [gcode_macro CASELIGHT_DIM]
# description: Case Red
# gcode:
#   SET_LED LED=neo_case RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=1 SYNC=0
#   SAVE_VARIABLE VARIABLE=caselight VALUE='"on"'

