[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: f7ad7cd429e2

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

[temperature_sensor spider]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

# [thermistor chamber_temp]
# temperature1: 35#25
# resistance1: 100000
# beta: 3950
