[printer]
kinematics: corexy
max_velocity: 500         # 350,500
max_accel: 10000 #30000          # Tested 36000 ok
max_z_velocity:  50       # 30,100
max_z_accel: 350          # 100,350,1000
square_corner_velocity: 10

[auto_speed]
