[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000			        #Max 8600
max_z_velocity: 25			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 10.0