[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 4000	            # max: 4300
max_accel_to_decel: 4000
max_z_velocity: 30         # 15 (safe), 25 (dfheroin), 50 (max), 100 (nero), 500 (joshmurrah)
max_z_accel: 100           # 800 (max), 4000 (joshmurrah)
square_corner_velocity: 5.0

#max_accel: 10000
#max_accel_to_decel: 10000