[printer]
kinematics: corexy
max_velocity: 400        # 350,500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 30       # 30,100
max_z_accel: 350         # 100,1000
square_corner_velocity: 5.0

#max_accel: 10000
#max_accel_to_decel: 10000
