[printer]
kinematics: corexy
max_velocity: 500        #350  
max_accel: 5000          # 8000  
max_accel_to_decel: 5000
max_z_velocity: 10       # 250,500
max_z_accel: 500         # 1000,4000
square_corner_velocity: 5.0

#max_accel: 10000
#max_accel_to_decel: 10000