[probe]
pin: ^PA3
x_offset: 0
# Omron Q5MC2
#y_offset: 25.0
#z_offset: 0
# Klicky
y_offset: 20
z_offset: 3
speed: 10 #100.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

# [safe_z_home]
# #	XY Location of the Z Endstop Switch
# home_xy_position:205,300
# speed: 300
# z_hop: 10