[probe]
# Omron Q5MC2
pin: ^!PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 100.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

[safe_z_home]
#	XY Location of the Z Endstop Switch
home_xy_position:205,300
speed: 300
z_hop: 10