[probe]
pin: ^PA3
x_offset: 0
# Omron Q5MC2
#y_offset: 25.0
#z_offset: 0
# Klicky
y_offset: 19.75
z_offset: 6.42
speed: 5 # 3-10
lift_speed: 10 # 25
samples: 3 #5
samples_result: median
sample_retract_dist: 2 #0.75
samples_tolerance: 0.011250
samples_tolerance_retries: 3