[stepper_x]
#LDO-42STH40-2004MAH
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
#LDO-42STH40-2004MAH
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB13
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
# Tap
endstop_pin: probe:z_virtual_endstop
# Klicky
#endstop_pin: ^PA0
#position_endstop: 0.4
position_max: 270
position_min: -5
homing_speed: 20
second_homing_speed: 8
homing_retract_dist: 2

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 47.0832912
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp:26.198 
pid_Ki:3.064
pid_Kd:55.999
min_temp: 0
max_temp: 280
min_extrude_temp: 10 #170
pressure_advance: 0.028
max_extrude_only_distance: 200
max_extrude_cross_section: 50
