[tmc2209 stepper_x]
# LDO-42STH48-2004AC
# 1.8째 / 200 Steps
# max run: 1.4
# max hold: 0.8
uart_pin: PE7
interpolate: True
run_current: 1.2
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
# LDO-42STH48-2004AC
# 1.8째 / 200 Steps
# max run: 1.4
# max hold: 0.8
uart_pin: PE15
interpolate: True
run_current: 1.2
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
# LDO-42STH48-2004AC
# 1.8째 / 200 Steps
# max run: 1.4
# max hold: 0.8
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
# LDO-42STH20-1004ASH
# 1.8째 / 200 Steps
# max run: 0.7
# max hold: 0.4
uart_pin: PD7
interpolate: false
run_current: 0.4
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
