[stepper_x]
#LDO-42STH40-2004MAH
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB14
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
#LDO-42STH40-2004MAH
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 301
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PA0
position_endstop: 0.4 #0.3
position_max: 270
position_min: -1.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 2

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.03
max_extrude_only_distance: 200
max_extrude_cross_section: 50
#CW-1
#rotation_distance: 22.81965976541696
#gear_ratio: 50:17
#CW-2
rotation_distance: 21.67558218
gear_ratio: 50:10
