[gcode_macro PRINT_START]
gcode:
    {% set TEMP_BED = params.BED|default(60)|float %}
    {% set TEMP_EXTRUDER = params.EXTRUDER|default(190)|float %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    {% if 'temperature_fan exhaust' in printer %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target={% if BED_TEMP|float <= 80 %}40{% else %}70{% endif %}
    {% endif %}

    M117 Bed heating..
    #M104 S{TEMP_EXTRUDER} ; set extruder temp
    M190 S{TEMP_BED} ; set bed temp

    M117 Nozzle heating..
    M109 S{TEMP_EXTRUDER} ; wait for extruder temp

    M117 Homing axis..
    G32 ; Home XYZ and do QGL

    ; PRIME_LINE

    ; BED_MESH_PROFILE LOAD=default
    G90 
    G92 E0.0
    G1 F9000
    M117 Printing...
