[gcode_macro PRINT_START]
gcode:
    {% set TEMP_BED = params.BED|default(60)|float %}
    {% set TEMP_EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set TEMP_CHAMBER = params.CHAMBER|default(0)|int %}

    

    M117 Heating bed
    M190 S{TEMP_BED} ; set bed temp

    M117 Waiting for chamber
    ;TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={TEMP_CHAMBER}

    ;M117 Preheating nozzle
    ;M109 S180               ; preheat nozzle 

    M107 ; print fan off

    M104 S{TEMP_EXTRUDER} ; start heating extruder to target temp

    G32 ; Home XYZ and do QGL

    M117 Heating nozzle
    M109 S{TEMP_EXTRUDER} ; wait for extruder temp

    CLEAN_NOZZLE
    G28 Z
    PRIME_LINE
    ;G28 Z

    ; BED_MESH_PROFILE LOAD=default
    M117 Printing...
