[gcode_macro PRINT_START]
gcode:
    {% set TEMP_BED = params.BED|default(100)|float %}
    {% set TEMP_HOTEND = params.HOTEND|default(250)|float %}
    {% set TEMP_CHAMBER = params.CHAMBER|default(20)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    CLEAR_PAUSE

    SET_VELOCITY_LIMIT ACCEL=10000

    STATUS_HOMING         # Sets SB-leds to homing-mode
    CG28                  # Full home (XYZ)
    G90                   # Absolut position

    BED_MESH_CLEAR

    SET_DISPLAY_TEXT MSG="Bed: {TEMP_BED}c"
    STATUS_HEATING                                    # Sets SB-leds to heating-mode
    CASE_ON PRESET=3

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{TEMP_BED}                                  # Sets the target temp for the bed

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Heatsoak: {TEMP_CHAMBER}c"

      # Distribute heat
      M106 S255                                        # Turns on the PT-fan
      SET_FAN_SPEED FAN=nevermore SPEED=1              # Nevermore full speed
      
      #TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={TEMP_CHAMBER}   # Waits for chamber to reach desired temp

      NEVERMORE_START                                  # Lower nevermore speed
      
    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    #{% else %}
    #  SET_DISPLAY_TEXT MSG="Soak for 5min"
    #  G4 P300000                                        # Waits 5 min for the bedtemp to stabilize
    {% endif %}

    # For PLA
    {% if TEMP_BED < 60 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.035
  	{% endif %}

    SET_DISPLAY_TEXT MSG="Hotend: 150c"
    M109 S150                       # Heats the nozzle to 150c

    #CLEAN_NOZZLE

    CASE_ON PRESET=1
    SET_DISPLAY_TEXT MSG="QGL"
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL

    #CLEAN_NOZZLE

    SET_DISPLAY_TEXT MSG="Z-offset" 
    G28 Z                           # Homes Z again after QGL
    G28 Z                           # And again for account for ooze squish
    #CALIBRATE_Z                    # Calibrates Z-offset with klicky

    SET_DISPLAY_TEXT MSG="Bed mesh"
    STATUS_MESHING                  # Sets SB-leds to bed mesh-mode
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1
	BED_MESH_CALIBRATE

    SET_DISPLAY_TEXT MSG="Hotend: {TEMP_HOTEND}c"
    STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{TEMP_HOTEND}                                           # Heats the nozzle to printing temp

    SET_DISPLAY_TEXT MSG="Printing"
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode

