[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F2100                 ; retract filament

    _PARK_SAFE_END

    TURN_OFF_HEATERS
    M107                           ; turn off fan

    M84                            ; Disable steppers
    M220 S100	                   ; reset speed factor
    M221 S100                      ; reset extrusion factor
    M117 Finished!

    NEVERMORE_END


[gcode_macro _PARK_SAFE_END]
description: Park head in a safe position right above the print. (used for parking during PRINT_END along with G28 XY)
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set wipe_out = params.parking_wipe_out|default(3)|int %}
    {% set z_max_delta = params.parking_z_max_delta|default(0)|int %}
    {% set park_speed = params.parking_speed|default(300)|int %}
    {% set park_z_speed = params.parking_z_speed|default(25)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float - z_max_delta %}
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% if act_x < (max_x-wipe_out) %}
        {% set safe_x = wipe_out %}
    {% else %}
        {% set safe_x = max_x-act_x %}
    {% endif %}
    {% if act_y < (max_y-wipe_out) %}
        {% set safe_y = wipe_out %}
    {% else %}
        {% set safe_y = max_y - act_y %}
    {% endif %}
    {% if (max_z-act_z) > 0.3 %}
        {% set safe_z_wipe = 0.3 %}
        {% set safe_z = (((max_z-act_z)/3)-0.3) %}
    {% else %}
        {% set safe_z_wipe = 0 %}
        {% set safe_z = ((max_z-act_z)/3) %}
    {% endif %}

     {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== PARK_SAFE_END ====")}
        {action_respond_info("speed: [x/y: '%s', z: '%s']" % (park_speed,park_z_speed))}
        {action_respond_info("safe_z_wipe: '%s'" % (safe_z_wipe))}
        {action_respond_info("delta: [z: '%s']" % (z_max_delta))}
        {action_respond_info("max: [x: '%s', y: '%s',, z: '%s']" % (max_x,max_y,max_z))}
        {action_respond_info("act: [x: '%s', y: '%s', z: '%s']" % (act_x,act_y,act_z))}
        {action_respond_info("safe: [x: '%s', y: '%s', z: '%s']" % (safe_x,safe_y,safe_z))}
        {action_respond_info("===============")}
    {% endif %}

    SAVE_GCODE_STATE NAME=STATE_PARK_SAFE_END
    SET_GCODE_OFFSET Z=0
    {% if safe_z_wipe > 0 %}
        G91
        G0 Z{safe_z_wipe} F{park_z_speed*60}
        G0 X{safe_x} Y{safe_y} F{park_speed*60}
        G0 Z{safe_z-safe_z_wipe} F{park_z_speed*60}
    {% else %}
        G91
        G0 X{safe_x} Y{safe_y} F{park_speed*60}
        G0 Z{safe_z} F{park_z_speed*60}
    {% endif %}
    RESTORE_GCODE_STATE NAME=STATE_PARK_SAFE_END