[gcode_macro PRINT_START]
gcode:
    {% set TEMP_BED = params.BED|default(100)|float %}
    {% set TEMP_HOTEND = params.HOTEND|default(250)|float %}
    {% set TEMP_CHAMBER = params.CHAMBER|default(20)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    CLEAR_PAUSE

    STATUS_HOMING         # Sets SB-leds to homing-mode
    CG28                  # Full home (XYZ)
    G90                   # Absolut position

    BED_MESH_CLEAR

    SET_DISPLAY_TEXT MSG="Bed: {TEMP_BED}c"           # Displays info
    STATUS_HEATING                                    # Sets SB-leds to heating-mode
    CASE_ON PRESET=3

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{TEMP_BED}                                  # Sets the target temp for the bed

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      M106 S255                                        # Turns on the PT-fan
      NEVERMORE_START

      SET_DISPLAY_TEXT MSG="Heatsoak: {TEMP_CHAMBER}c" # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={TEMP_CHAMBER}   # Waits for chamber to reach desired temp

    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Soak for 5min"              # Displays info
      G4 P300000                                        # Waits 5 min for the bedtemp to stabilize
    {% endif %}

    # For PLA
    {% if TEMP_BED < 60 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.035
  	{% endif %}

    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S150        # Heats the nozzle to 150c

    CLEAN_NOZZLE

    CASE_ON PRESET=1
    SET_DISPLAY_TEXT MSG="QGL"      # Displays info
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    quad_gantry_level               # Levels the buildplate via QGL

    #CLEAN_NOZZLE

    SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info
    G28 Z                           # Homes Z again after QGL
    #CALIBRATE_Z                                 # Calibrates Z-offset with klicky

    SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
    STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1
	  BED_MESH_CALIBRATE

    SET_DISPLAY_TEXT MSG="Hotend: {TEMP_HOTEND}c"             # Displays info
    STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{TEMP_HOTEND}                                       # Heats the nozzle to printing temp

    SET_DISPLAY_TEXT MSG="Printing"                  # Displays info
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode

